# MineMapDrawer

./: .gitignore  README.md  README_en.md
src/csharp console app/: MapDrawer.sln  README.md
src/csharp console app/MapDrawer/: .maps  MapDrawer.csproj  Program.cs  TileResources.cs  TileSet.cs
src/csharp console app/MapReader/: .gitignore  Map.cs  MapReader.csproj  ResourceHelper.cs  Utilities.cs
src/mediawiki widget/: README.md  index.html  package.json  tsconfig.json
src/mediawiki widget/src/: main.ts  map.ts  tileSet.ts
